server.port=8084
spring.data.mongodb.url=mongodb+srv://Surya_Rekhapalli:<Surya752>@cluster0.vpbiech.mongodb.net/Receptionist-Microservice?retryWrites=true&w=majority


spring.data.mongodb.database=Receptionist-Microservice

spring.application.name=Receptionist-Microservice

bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.main.allow-bean-definition-overriding=true